[program:curator4-Ekat]
command=python3 /home/curator4/curator4-Ekat/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Ekat/test.err.log
stdout_logfile=/home/curator4/curator4-Ekat/test.out.log